Γùç injected env (3) from .env // tip: Γîÿ suppress logs { quiet: true }

≡ƒöî Connecting to MongoDB...
Γ£à Connected to: 127.0.0.1
≡ƒôª Database name: template-sharing

≡ƒôü Collections found: 3

==================================================
≡ƒôé Collection: "users"  (2 documents)
==================================================

  [1] {
    "_id": "69e14bf0810915c618c36707",
    "name": "Test User",
    "email": "test@test.com",
    "password": "$2b$10$Dz8SqNZTLtNz9pMJvNjFHOzY29crD18apOn2pJ3LuvxnZqAXY7pU2",
    "role": "user",
    "createdAt": "2026-04-16T20:52:00.276Z",
    "updatedAt": "2026-04-16T20:52:00.276Z",
    "__v": 0
}

  [2] {
    "_id": "69e14cae810915c618c36708",
    "name": "Demo User",
    "email": "demo@templatehub.com",
    "password": "$2b$10$xpLCu3YH4w8taVGBDyLcZu02M35Lq1uK4MeZV1qFzaAAxNZokDPAa",
    "role": "user",
    "createdAt": "2026-04-16T20:55:10.193Z",
    "updatedAt": "2026-04-16T20:55:10.193Z",
    "__v": 0
}

==================================================
≡ƒôé Collection: "ratings"  (0 documents)
==================================================
   (empty ΓÇö no records yet)

==================================================
≡ƒôé Collection: "templates"  (0 documents)
==================================================
   (empty ΓÇö no records yet)

Γ£à Database check complete!

